org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = true
org.gradle.parallel = true
fabric.loom.disableProjectDependentMods = true
fabric.loom.multiProjectOptimisation = true

## Mod Info
archives_base_name = f3
maven_group = dev.rdh
mod_version = 0.1

## Gradle Plugins
arch_plugin_version = 3.4.151
loom_version = 1.4.380
shadow_version = 8.1.1

minecraft_version = 1.20.4
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version = 1.20.3
parchment_version = 2023.12.31
# https://lambdaurora.dev/tools/import_quilt.html
quilt_mappings_version = 3

minecraft_dependency_version = 1.20.2
fabric_version = 0.15.3
fabric_api_version = 0.91.3
forge_version = 49.0.27
neoforge_version = 153-beta
