org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = true
org.gradle.parallel = true
fabric.loom.disableProjectDependentMods = true
fabric.loom.multiProjectOptimisation = true

## Mod Info
archives_base_name = f3
maven_group = dev.rdh
mod_version = 0.1

fabric_version = 0.15.3